idsOfBombs = {}


function init(self)
	math.randomseed(os.time())
	local gameWidth = tonumber(sys.get_config("display.width"))
	local gameHeight = tonumber(sys.get_config("display.height"))

	local widthOffset = 0
	local heightOffset = 0

	local numOfBlue = 0
	local numOfRed = 0

	for h = 1, 10 do
		--print("h:" .. tostring(heightOffset))
		heightOffset = heightOffset + 100
		widthOffset = 0
		for i = 1, 10 do
			--self.id = tostring(h) .. tostring(i)

			local x1 = widthOffset
			local y1 = gameHeight - heightOffset
			local pos = vmath.vector3(x1, y1, 1)

			local getType = math.random(2)
			if getType == 1 and numOfBlue >= 50 then
				getType = 2
			elseif getType == 2 and numOfRed >= 50 then
				getType = 1
			end

			if getType == 1 then
				numOfBlue = numOfBlue + 1
			else
				numOfRed = numOfRed + 1
			end

			local nowId = factory.create("#factory", pos, nil, {type = getType}, 1)
			
			idsOfBombs[(h - 1)*10 + i] = nowId
			widthOffset = widthOffset + 100
		end
	end
	
	
end